<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="15" currentTrack="0" beatResolution="960" internalName="Battle Music" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="88" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.500000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="16" triplet="false" dotted="false"/>
  <instrument id="116"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="86" start="0" end="480" volume="80" fret="0" string="4"/>
  <note pitch="81" start="960" end="1200" volume="80" fret="0" string="3"/>
  <note pitch="76" start="1200" end="1440" volume="80" fret="0" string="2"/>
  <note pitch="72" start="1680" end="1920" volume="80" fret="0" string="1"/>
  <note pitch="67" start="2160" end="2400" volume="80" fret="0" string="0"/>
  <note pitch="72" start="2400" end="2640" volume="80" fret="0" string="1"/>
  <note pitch="84" start="3840" end="4320" volume="80"/>
  <note pitch="79" start="4800" end="5040" volume="80"/>
  <note pitch="74" start="5280" end="5520" volume="80"/>
  <note pitch="71" start="5760" end="6000" volume="80"/>
  <note pitch="66" start="6240" end="6480" volume="80"/>
  <note pitch="71" start="6480" end="6720" volume="80"/>
  <note pitch="86" start="7680" end="8160" volume="80" fret="0" string="4"/>
  <note pitch="81" start="8640" end="8880" volume="80" fret="0" string="3"/>
  <note pitch="76" start="8880" end="9120" volume="80" fret="0" string="2"/>
  <note pitch="72" start="9360" end="9600" volume="80" fret="0" string="1"/>
  <note pitch="67" start="9840" end="10080" volume="80" fret="0" string="0"/>
  <note pitch="72" start="10080" end="10320" volume="80" fret="0" string="1"/>
  <note pitch="83" start="11520" end="12000" volume="80" fret="0" string="4"/>
  <note pitch="78" start="12480" end="12720" volume="80" fret="0" string="3"/>
  <note pitch="72" start="12720" end="12960" volume="80" fret="0" string="2"/>
  <note pitch="69" start="13200" end="13440" volume="80" fret="0" string="1"/>
  <note pitch="64" start="13680" end="13920" volume="80" fret="0" string="0"/>
  <note pitch="69" start="13920" end="14160" volume="80" fret="0" string="1"/>
  <note pitch="86" start="15360" end="15840" volume="80" fret="0" string="4"/>
  <note pitch="81" start="16320" end="16560" volume="80" fret="0" string="3"/>
  <note pitch="76" start="16560" end="16800" volume="80" fret="0" string="2"/>
  <note pitch="72" start="17040" end="17280" volume="80" fret="0" string="1"/>
  <note pitch="67" start="17520" end="17760" volume="80" fret="0" string="0"/>
  <note pitch="72" start="17760" end="18000" volume="80" fret="0" string="1"/>
  <note pitch="84" start="19200" end="19680" volume="80" fret="2" string="4"/>
  <note pitch="79" start="20160" end="20400" volume="80" fret="2" string="3"/>
  <note pitch="74" start="20640" end="20880" volume="80" fret="2" string="2"/>
  <note pitch="71" start="21120" end="21360" volume="80" fret="1" string="1"/>
  <note pitch="66" start="21600" end="21840" volume="80" fret="1" string="0"/>
  <note pitch="71" start="21840" end="22080" volume="80" fret="1" string="1"/>
  <note pitch="86" start="23040" end="23520" volume="80" fret="0" string="4"/>
  <note pitch="81" start="24000" end="24240" volume="80" fret="0" string="3"/>
  <note pitch="76" start="24240" end="24480" volume="80" fret="0" string="2"/>
  <note pitch="72" start="24720" end="24960" volume="80" fret="0" string="1"/>
  <note pitch="67" start="25200" end="25440" volume="80" fret="0" string="0"/>
  <note pitch="72" start="25440" end="25680" volume="80" fret="0" string="1"/>
  <note pitch="84" start="26880" end="27360" volume="80" fret="2" string="4"/>
  <note pitch="79" start="27840" end="28080" volume="80" fret="2" string="3"/>
  <note pitch="74" start="28320" end="28560" volume="80" fret="2" string="2"/>
  <note pitch="71" start="28800" end="29040" volume="80" fret="1" string="1"/>
  <note pitch="66" start="29280" end="29520" volume="80" fret="1" string="0"/>
  <note pitch="71" start="29520" end="29760" volume="80" fret="1" string="1"/>
  <note pitch="86" start="30720" end="31200" volume="80" fret="0" string="4"/>
  <note pitch="81" start="31680" end="31920" volume="80" fret="0" string="3"/>
  <note pitch="76" start="31920" end="32160" volume="80" fret="0" string="2"/>
  <note pitch="72" start="32400" end="32640" volume="80" fret="0" string="1"/>
  <note pitch="67" start="32880" end="33120" volume="80" fret="0" string="0"/>
  <note pitch="72" start="33120" end="33360" volume="80" fret="0" string="1"/>
  <note pitch="84" start="34560" end="35040" volume="80" fret="2" string="4"/>
  <note pitch="79" start="35520" end="35760" volume="80" fret="2" string="3"/>
  <note pitch="74" start="36000" end="36240" volume="80" fret="2" string="2"/>
  <note pitch="71" start="36480" end="36720" volume="80" fret="1" string="1"/>
  <note pitch="66" start="36960" end="37200" volume="80" fret="1" string="0"/>
  <note pitch="71" start="37200" end="37440" volume="80" fret="1" string="1"/>
  <note pitch="86" start="38400" end="38880" volume="80" fret="0" string="4" selected="true"/>
  <note pitch="81" start="39360" end="39600" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="76" start="39600" end="39840" volume="80" fret="0" string="2" selected="true"/>
  <note pitch="72" start="40080" end="40320" volume="80" fret="0" string="1" selected="true"/>
  <note pitch="67" start="40560" end="40800" volume="80" fret="0" string="0" selected="true"/>
  <note pitch="72" start="40800" end="41040" volume="80" fret="0" string="1" selected="true"/>
  <note pitch="84" start="42240" end="42720" volume="80" fret="2" string="4" selected="true"/>
  <note pitch="79" start="43200" end="43440" volume="80" fret="2" string="3" selected="true"/>
  <note pitch="74" start="43680" end="43920" volume="80" fret="2" string="2" selected="true"/>
  <note pitch="71" start="44160" end="44400" volume="80" fret="1" string="1" selected="true"/>
  <note pitch="66" start="44640" end="44880" volume="80" fret="1" string="0" selected="true"/>
  <note pitch="71" start="44880" end="45120" volume="80" fret="1" string="1" selected="true"/>
</track>


<track name="Untitled" id="1" channel="0" volume="30" default_volume="80">
  <editors height="128">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.500000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="56"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="86" start="0" end="3840" volume="80"/>
  <note pitch="84" start="3840" end="7680" volume="80"/>
  <note pitch="86" start="7680" end="11520" volume="80"/>
  <note pitch="83" start="11520" end="15360" volume="80"/>
  <note pitch="86" start="15360" end="19200" volume="80"/>
  <note pitch="84" start="19200" end="23040" volume="80"/>
  <note pitch="86" start="23040" end="26880" volume="80"/>
  <note pitch="83" start="26880" end="30720" volume="80"/>
  <note pitch="55" start="34560" end="38400" volume="80"/>
  <note pitch="57" start="38400" end="42240" volume="80"/>
  <note pitch="59" start="42240" end="46080" volume="80"/>
</track>


<track name="Untitled" id="2" channel="0" volume="25" default_volume="80">
  <key type="sharps" value="0" />
  <editors height="200">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.637833" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.500000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="65"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="53" start="15360" end="16800" volume="80"/>
  <note pitch="55" start="16320" end="16800" volume="80"/>
  <note pitch="57" start="16800" end="18240" volume="80"/>
  <note pitch="55" start="19680" end="20160" volume="80" fret="14" string="0"/>
  <note pitch="57" start="20160" end="20640" volume="80" fret="12" string="0"/>
  <note pitch="59" start="20640" end="22080" volume="80" fret="10" string="0"/>
  <note pitch="53" start="23040" end="24480" volume="80" fret="14" string="0"/>
  <note pitch="55" start="24000" end="24480" volume="80" fret="12" string="0"/>
  <note pitch="57" start="24480" end="25920" volume="80" fret="10" string="0"/>
  <note pitch="55" start="27360" end="27840" volume="80" fret="12" string="0"/>
  <note pitch="57" start="27840" end="28320" volume="80" fret="10" string="0"/>
  <note pitch="59" start="28320" end="29760" volume="80" fret="8" string="0"/>
  <note pitch="53" start="30720" end="34560" volume="80" selected="true"/>
  <note pitch="55" start="34560" end="38400" volume="80"/>
  <note pitch="57" start="38400" end="42240" volume="80"/>
  <note pitch="55" start="42240" end="46080" volume="80"/>
</track>

</sequence></seqview>
