<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="Overworld Music" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Battle Music" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="739">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.560000"/>
    <keyboard enabled="true" scroll="0.366000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="0" end="3840" volume="80"/>
  <note pitch="50" start="0" end="1440" volume="80"/>
  <note pitch="50" start="1440" end="2880" volume="80"/>
  <note pitch="50" start="2880" end="4320" volume="80"/>
  <note pitch="48" start="3840" end="6720" volume="80" fret="20" string="0"/>
  <note pitch="60" start="3840" end="9600" volume="80"/>
  <note pitch="46" start="6720" end="7080" volume="80" fret="21" string="0"/>
  <note pitch="45" start="7080" end="7440" volume="80" fret="22" string="0"/>
  <note pitch="58" start="7680" end="13440" volume="80"/>
  <note pitch="46" start="7680" end="9120" volume="80" fret="21" string="0"/>
  <note pitch="50" start="8640" end="10080" volume="80" fret="17" string="0"/>
  <note pitch="53" start="9600" end="12480" volume="80" fret="14" string="0"/>
  <note pitch="60" start="11520" end="17280" volume="80" selected="true"/>
  <note pitch="67" start="15360" end="19200" volume="80"/>
  <note pitch="55" start="15360" end="21120" volume="80"/>
  <note pitch="43" start="19200" end="23040" volume="80"/>
  <note pitch="55" start="21120" end="21840" volume="80"/>
  <note pitch="65" start="23040" end="26880" volume="80"/>
  <note pitch="53" start="23040" end="26880" volume="80"/>
</track>

</sequence></seqview>
